{
    "base cube": 25,
    "base x": 0,
    "base y": 0,
    "base z": 0,
    "camera id": 0,
    "camera matrix": "820.661,0,305.673,0,818.281,232.527,0,0,1,",
    "distortion coefficients": "0.211161,-1.63561,-0.00488935,-0.0141894,9.22454,",
    "filter window size": 4,
    "marker length": 24.89,
    "marker margin": 3.56,
    "marker min_distance": 3,
    "marker size": 5,
    "path": "markers.txt",
    "server port": 1228,
    "threshold": 143
}
